# place this file into /etc/init/
description "node.js dbpedia proxy server"
author      "heseba"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    export HOME="/root"

    exec /usr/local/bin/node /var/dbpediaproxy/proxy.js >> /var/log/dbpediaproxy.log 2>&1
end script

post-start script
   # Optional script after node (re)start
end script
